<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        a {
            text-decoration: none;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            float: auto;
            text-align: left;
        }
    </style>
</head>
<body>
    <a href="index.html">Về Trang Chủ</a>
    <section class="products">
        <h2>Sản Phẩm Nổi Bật</h2>
        <div class="product-item">
            <img src="dtsp.jpg" alt="Điện thoại">
            <h3>Điện thoại XYZ</h3>
            <p>Giá: 5,000,000 VND</p>
            <button>Thêm vào giỏ</button>
        </div>
        <div class="product-item">
            <img src="mtsp.jpg" alt="Laptop">
            <h3>Laptop ABC</h3>
            <p>Giá: 15,000,000 VND</p>
            <button>Thêm vào giỏ</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>